server {

  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;

  client_max_body_size 100M;
  client_body_buffer_size 128k;

  client_header_buffer_size 5120k;
  large_client_header_buffers 16 5120k;

  listen 3000;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
